<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_menu_home"
        android:showAsAction="always"
        android:title="@string/main"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="always"
        android:title="@string/about"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="always"
        android:title="@string/help"/>

</menu>