<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prashant.adesara.socket.cleint.MyActivity" >

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"/>
    <item
        android:id="@+id/ip_address"
        android:orderInCategory="100"
        android:title="@string/ip_address"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="@string/help"/>

</menu>